<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/dark.css">
        <link rel="icon" href="https://google.com/favicon.ico">
        <title>Boogle</title>
    </head>
  <center>
    <header>
        <ul>
            <li><a class="signinbutton" href="#">Sign in</a></li>
            <li><a href="https://sites.google.com/bsd48.org/bdog/apps"><img class="apps" src="img/apps-dark.png" title="Boogle apps"></a></li>
            <li><a href="https://sites.google.com/bsd48.org/bdog/images">Images</a></li>
            <li><a href="https://mail.google.com">Bmail</a></li>
        </ul>  
    </header>
    <div class="logo">
      <img alt="Boogle" src="img/boogle-dark.png" style="height: 150px;">
    </div>
        <div class="searchmain">
            <div class="bar">
              <img class="icon" src="img/magnifying_glass.webp">
              <form method="get" action="https://sites.google.com/search/bsd48.org/bdog?query=">
                <input class="searchbar" type="search" name="query" title="Search Boogle"/>
            </div>
            <div class="buttons">
              <button class="button" type="submit">Boogle Search</button>
            </form>
              <a href="https://sites.google.com/search/bsd48.org/bdog?query=how%20to&scope=site&showTabs=false" class="button" type="button">I'm Feeling Lucky</a>
            </div>
        </div>
     </center>
     <div class="footer">
        <li class="left"><a href="about.html">About</a></li>
        <li class="left"><a href="https://butterdogco.github.io/advertising">Advertising</a></li>
        <li class="left"><a href="https://sites.google.com/bsd48.org/bdog/about">How Search works</a></li>
        <li class="right"><a href="../">Light mode</a></li>
        <li class="right"><a href="https://sites.google.com/bsd48.org/bdog/tos">Terms</a></li>
        <li class="right"><a href="https://sites.google.com/bsd48.org/bdog/pp">Privacy</a></li>
        </li>
    </div>
  </body>
</html>
